# Minimal OBCMS Dockerfile for Fast Development Build
# Simplified version without Node.js and heavy dependencies

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DJANGO_SETTINGS_MODULE=obc_management.settings.development

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    curl \
    libmagic1 \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN groupadd -r app && useradd -r -g app --home-dir /app --shell /bin/bash app

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements/minimal.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r /app/requirements.txt && \
    pip cache purge

# Create necessary directories
RUN mkdir -p /app/logs /app/media /app/staticfiles && \
    chown -R app:app /app

# Copy application code
COPY --chown=app:app . /app/

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Default command
CMD ["python", "src/manage.py", "runserver", "0.0.0.0:8000"]