# Minimal OBCMS Requirements for Fast Docker Build
# Core Django functionality only

# Django Core
Django>=5.2.0,<5.3.0
djangorestframework>=3.14.0,<3.15.0
django-filter>=23.5,<24.0
django-cors-headers>=4.3.0,<5.0
django-crispy-forms>=2.0,<3.0
django-extensions>=3.2.0,<4.0
djangorestframework-simplejwt>=5.3.0,<6.0

# Background Tasks
celery>=5.3.0,<6.0
redis>=5.0.0,<6.0

# Production Server
gunicorn>=20.1.0,<22.0
whitenoise>=6.6.0,<7.0

# Database
psycopg[binary]>=3.2.0,<4.0

# Configuration
python-dotenv>=1.0.0,<2.0
django-environ>=0.11.0,<1.0

# File Processing
Pillow>=10.0.0,<11.0
python-magic>=0.4.27,<1.0

# Security
django-auditlog>=3.0.0,<4.0
django-axes>=6.1.0,<7.0
django-ratelimit>=4.1.0,<5.0

# Database Structure
django-mptt>=0.16.0,<1.0

# Health Check
django-health-check>=3.17.0,<4.0