# OBCMS/BMMS Production Requirements
# Production-specific dependencies for high-availability deployment

# Web Server
gunicorn>=21.2.0
uvicorn[standard]>=0.24.0

# Database
psycopg2-binary>=2.9.0

# Monitoring and Metrics
sentry-sdk>=1.25.0
django-prometheus>=2.3.0

# Performance
django-storages[boto3]>=1.14.0
django-compressor>=4.4.0

# Security
django-ratelimit>=4.1.0
django-otp>=1.2.0

# Caching
django-redis>=5.3.0
redis[hiredis]>=5.0.0

# Logging
structlog>=23.1.0
colorlog>=6.7.0

# SSL/HTTPS
certbot>=2.6.0

# Backup and Recovery
django-dbbackup>=4.4.0

# Health Checks
django-health-check>=3.18.0

# Performance Monitoring
newrelic>=9.0.0
django-prometheus>=2.3.0

# Email (Production)
anymail>=10.0.0
postmark>=3.6.0

# API Documentation
drf-spectacular>=0.26.0
drf-spectacular-sidecar>=3.6.0

# Static File Serving
whitenoise>=6.5.0
brotli>=1.1.0

# Image Processing (Production)
pillow-heif>=0.13.0

# Background Tasks
celery[redis]>=5.3.0
flower>=2.0.1

# Database Optimization
django-pgpool>=3.0.0

# Security Headers
django-csp>=3.7.0
django-cors-headers>=4.2.0

# Time Synchronization
django-timezone-field>=5.1

# File Validation
python-magic>=0.4.27

# Rate Limiting
django-ratelimit>=4.1.0

# Session Management
django-redis-sessions>=0.6.0

# Cache Control
django-cache-url>=1.2.0

# Database Migrations
django-migration-testcase>=1.3.0

# Configuration Management
django-environ>=0.11.0

# API Throttling
djangorestframework-throttling>=1.5.0

# API Versioning
djangorestframework-versioning>=0.4.0

# Pagination
django-rest-framework-paginate>=0.12.0

# Filtering
django-filter>=23.0

# Serialization
djangorestframework-jsonapi>=2.10.0

# Documentation
drf-yasg>=1.21.0

# WebSocket Support
channels>=4.0.0
channels-redis>=4.1.0

# GraphQL Support
graphene-django>=3.2.0
graphene-django-optimizer>=0.3.0

# Search
django-elasticsearch-dsl>=8.11.0

# Testing (Production)
pytest-django>=4.5.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# Performance Analysis
django-debug-toolbar>=4.2.0
django-silk>=5.0.0

# Monitoring
statsd>=4.0.0

# Load Balancing
django-prometheus>=2.3.0

# Container Orchestration
uwsgi>=2.0.20

# Security Scanning
bandit>=1.7.5
safety>=2.3.0

# Code Quality
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.5.0

# Dependencies Management
pip-tools>=7.3.0
pipdeptree>=2.13.0

# Environment Management
python-dotenv>=1.0.0

# Health Monitoring
django-health-check>=3.18.0

# API Gateway
django-oauth-toolkit>=1.7.0

# Content Delivery
django-cdn>=2.3.0

# Internationalization
django-modeltranslation>=0.18.0

# Sitemap Generation
django-storages>=1.14.0
django-sitemap>=1.0.0

# Content Security
django-csp>=3.7.0

# User Management
django-allauth>=0.56.0

# Form Processing
django-crispy-bootstrap3>=2024.1
django-materialize>=1.0.0

# Data Validation
django-rest-framework-validators>=1.1.0

# API Documentation
drf-spectacular>=0.26.0
drf-spectacular-sidecar>=3.6.0

# Error Reporting
rollbar>=0.16.3

# Task Monitoring
django-celery-monitoring>=1.3.0

# Performance Profiling
django-silk>=5.0.0

# Configuration
django-environ>=0.11.0

# Development Tools
django-debug-toolbar>=4.2.0
django-shell-plus>=1.12.0
ipython>=8.14.0

# Testing Utilities
factory-boy>=3.3.0
faker>=19.0.0

# Performance Monitoring
newrelic>=9.0.0
prometheus-client>=0.17.0

# Log Analysis
elasticsearch>=8.11.0

# Security Scanning
django-security-check>=1.0.0

# Backup
django-dbbackup>=4.4.0

# Cache Invalidation
django-cacheops>=7.0.0

# Database Connection Pooling
django-db-geventpool>=4.1.0

# WebSocket Support
channels>=4.0.0
channels-redis>=4.1.0
daphne>=4.0.0

# Real-time Notifications
django-push-notifications>=1.2.0

# File Upload
django-file-upload>=1.4.0

# Image Processing
pillow>=10.0.0
django-resized>=1.0.0

# PDF Generation
reportlab>=4.0.0
weasyprint>=60.0

# Excel Export
openpyxl>=3.1.0

# Email Templates
django-anymail>=10.0.0
django-post-office>=3.8.0

# SMS Integration
twilio>=8.9.0

# Payment Processing
stripe>=7.0.0

# API Rate Limiting
django-ratelimit>=4.1.0

# Content Security
django-csp>=3.7.0
django-secure>=1.0.0

# Database Optimization
django-pgpool>=3.0.0
django-redis>=5.3.0

# Health Checks
django-health-check>=3.18.0

# API Documentation
drf-spectacular>=0.26.0
drf-spectacular-sidecar>=3.6.0

# Performance Monitoring
django-prometheus>=2.3.0
django-silk>=5.0.0

# Error Tracking
sentry-sdk>=1.25.0
rollbar>=0.16.3

# Logging
structlog>=23.1.0
colorlog>=6.7.0

# Configuration
django-environ>=0.11.0
python-dotenv>=1.0.0